@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: whitesmoke;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1200px;
    background: white;
    margin: 50px;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.top {
    position: relative;
    width: 100%;
    height: 400px;
    background:linear-gradient(45deg, #231fbf, #69175f);
    padding: 50px;
}

h2 {
    font-size: 3em;
    color: white;
    text-transform: uppercase;
    line-height: 0.7em;
}

h2 span {
    font-size: 0.4em;
    font-weight: 300;  
}

.group {
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;
}

.group .imgBox {
    position: relative;
    width: 100%;
}

.group .imgBox img {
    width: 75%;
}

.group p {
    font-size: 1em;
    color: white;
}

.bottom {
    position: relative;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
}

.bottom .left_side {
    margin-top: 70px;
}

h4 {
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: white;
    background: #231fbf;
    font-weight: 600;
    padding: 0 15px;
    margin: 20px 0 10px;
    display: inline-flex;
}

.contactInfo {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.contactInfo li {
    list-style: none;
    display: flex;
    gap: 10px;
}

.contactInfo li .icon {
    color: #231fbf;
}

.contactInfo li .text {
    color: #555;
}

.skills {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.skills .skillsBox {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;
}

.skills .skillsBox p {
    color: #333;
}

.skills .skillsBox .value {
    position: relative;
    width: 100%;
    height: 10px;
    background: #eee;
}

.skills .skillsBox .value::before {
    content: '';
    position: absolute;
    width: var(--i);
    height: 100%;
    background: #231fbf;
}

.right_side h4 {
    margin-top: 20px;
}

.edu {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.edu_group {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 15px;
}

.edu_group p:nth-child(1) {
    font-weight: 500;
}

.edu_group b {
    font-weight: 600;
    color: #231fbf;
}
.edu_group b span {
    position: relative;
    top: -2px;
    font-size: 0.8em;
    color: #666
}